{
  "DATABASE_NAME": "Performance.Testing",
  //"CosmosDb_EndPoint": "AccountEndpoint=https://cdb-local-development.documents.azure.com:443/;AccountKey=mzMwfMj9laa5LOcbUoL7XKQqWXTm9SxH8GgdVvKCvyWMknLfjYDLevm45eCuMBWdYKzppdbSZ1IIACDbhPehLw==;",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "CORS": "*"
  }
}
